<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fadhil</title>
    <meta
      name="description"
      content="A modern frontend developer portfolio built with React, Tailwind CSS, and Framer Motion."
    />

    <!-- Cool sunglasses favicon -->
    <link rel="icon" type="image/png" href="/pictures/favicon-cool.png" />
    <meta name="theme-color" content="#1e1e1e" />
  </head>

  <body
    class="transition-colors duration-500 bg-gray-50 dark:bg-gray-900 dark:text-gray-100"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
