<!DOCTYPE html>
<html>
    <head>
        <title>GKB</title>
        <link rel="stylesheet" href="index.css.css">
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        <button class ="rock-btn"><img src="rock-emoji.png" alt="rock"></button>
        <button class="paper-btn"><img src="paper-emoji.png" alt="paper"></button>
        <button class="scissors-btn"><img src="scissors-emoji.png" alt="scissors"></button>
        <p id="result">Please choose Rock, Paper, or Scissors!</p>
        <div id ="move">
        <span>You</span><span id = "user-move"></span> <span>vs</span><span id = "bot-move"></span><span>Bot</span>
        </div>
        <p>User Score : <span id="user-score">0</span></p>
        <p>Bot Score : <span id="bot-score">0</span></p>
        
        <button class="reset-btn">Balerina Capucina</button>
        
          
        <script src="main.js">
        </script>
    </body>     
</html>