<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entry Four – Mental Journal</title>
  <link rel="stylesheet" href="entry.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      background-image: url("images/wallpaper-entry four.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="images/logo.png" alt="Logo" />
      <span>Mental Journal</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">About me</a>
    </nav>
  </header>

  <main>
    <p class="date">June 30, 2025</p>
    <h1>Healing in the Quiet</h1>
    <p class="intro">
      After spending years in a cycle of pain, I finally feel like I’m beginning again. This time, with a deeper strength.
    </p>
    <img src="images/picture 4.png" alt="Journal image" />

    <h2>The darkest season of my life</h2>
    <p>
      There were days I didn’t recognize myself. I was numb, detached, and exhausted. I kept moving, but I wasn’t alive inside. Everything I did was just to survive one more hour.
    </p>

    <h2>Choosing to rebuild</h2>
    <p>
      One day, I sat quietly in my room and asked myself, "Is this it?" And something within whispered back, "No. You’re still here because you’re not done yet." That moment changed everything.
    </p>

    <h2>My quiet comeback</h2>
    <p>
      I didn’t tell anyone. I just started healing in silence. I took long walks, cried without guilt, and forgave myself. I stopped measuring my worth through productivity. Slowly, the light returned.
    </p>

    <h2>Living with intention</h2>
    <p>
      Now I wake up grateful—not because everything is perfect, but because I’m not who I used to be. Misery didn't defeat me. It refined me.
    </p>
  </main>

  <section class="recent-posts">
     <h2 class="recent-heading">Recent posts</h2>
    <div class="blogs">
      <a href="entry-one.html" class="blog-post">
        <img src="images/picture 1.png" alt="Blog 1 image" />
        <p class="date">DECEMBER 15, 2024</p>
        <h2>The First Pause</h2>
        <p>Noticing my thoughts instead of fighting them. A step into emotional healing.</p>
      </a>
      <a href="entry-two.html" class="blog-post">
        <img src="images/picture 2.png" alt="Blog 2 image" />
        <p class="date">FEBRUARY 14, 2025</p>
        <h2>The Day I Said No</h2>
        <p>I learned to say no today — and that’s okay. My peace matters too.</p>
      </a>
      <a href="entry-three.html" class="blog-post">
        <img src="images/picture 3.png" alt="Blog 3 image" />
        <p class="date">MAY 27, 2025</p>
        <h2>Writing What I Couldn't Say</h2>
        <p>Writing has become my therapy. These quiet reflections help me process what I used to suppress.</p>
      </a>
    </div>
  </section>

  <footer class="site-footer">
    <p><strong>Mental Journal</strong></p>
    <p>Copyright ©2025</p>
  </footer>
</body>
</html>