<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entry Two – Mental Journal</title>
  <link rel="stylesheet" href="entry.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
  background-image: url("images/walllpaper-entry two.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
      <span>Mental Journal</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">About me</a>
    </nav>
  </header>

  <main>
    <p class="date">February 14, 2025</p>
    <h1>The Day I Said No</h1>
    <p class="intro">I learned to say no today — and that’s okay. I am not responsible for everyone’s happiness, only my peace.</p>
    <img src="images/picture 2.png" alt="Journal image">

    <h2>Setting Boundaries</h2>
    <p>Today, I said no to something that would have cost me my time and energy. It felt uncomfortable at first, but also freeing.</p>

    <h2>Letting Go of Guilt</h2>
    <p>I used to feel guilty when I prioritized myself. But I'm learning that self-care isn't selfish—it's necessary for my well-being.</p>

    <h2>Finding Peace Within</h2>
    <p>When I let go of the need to please everyone, I felt a calm I hadn't felt in a while. My peace matters.</p>
  </main>

  <section class="recent-posts">
    <h2 class="recent-heading">Recent posts</h2>
    <div class="blogs">
      <a href="entry-one.html" class="blog-post">
        <img src="images/picture 1.png" alt="Blog 1 image">
        <p class="date">DECEMBER 15, 2024</p>
        <h2>The First Pause</h2>
        <p>Noticing my thoughts instead of fighting them. Sitting with discomfort rather than avoiding it.</p>
      </a>

      <a href="entry-three.html" class="blog-post">
        <img src="images/picture 3.png" alt="Blog 3 image">
        <p class="date">MAY 27, 2025</p>
        <h2>Writing What I Couldn't Say</h2>
        <p>Writing has become my therapy. These quiet reflections help me process what I used to suppress.</p>
      </a>

      <a href="entry-four.html" class="blog-post">
        <img src="images/picture 4.png" alt="Blog 4 image">
        <p class="date">JUNE 15, 2025</p>
        <h2>Healing in the Quiet</h2>
        <p>After spending years in a cycle of pain, I finally feel like I’m beginning again. This time, with a deeper strength.</p>
      </a>
    </div>
  </section>

  <footer class="site-footer">
    <p><strong>Mental Journal</strong></p>
    <p>Copyright ©2025</p>
  </footer>
</body>
</html>
