<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entry One – Mental Journal</title>
  <link rel="stylesheet" href="entry.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
     body {
      font-family: 'Inter', sans-serif;
      color: #2d2d2d;
      background-image: url("images/wallpaper-entry%20one.png");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
      <span>Mental Journal</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">About me</a>
    </nav>
  </header>

  <main>
    <p class="date">December 15, 2024</p>
    <h1>The First Pause</h1>
    <p class="intro">
      Today I started noticing my thoughts instead of fighting them.
      I’m learning to sit with discomfort instead of running from it.
    </p>
    <img src="images/picture 1.png" alt="Journal image" />

    <h2>How I stay committed to healing</h2>
    <p>
      I realized I was constantly avoiding feelings by staying busy.
      This entry marked a shift—one where I committed to observing my thoughts, not judging them.
    </p>

    <h2>The moment I started noticing</h2>
    <p>
      I had a moment during a quiet evening when I noticed how uncomfortable silence felt.
      Instead of numbing it, I sat there and journaled. It was simple—but powerful.
    </p>

    <h2>What I’m practicing</h2>
    <p>
      Now I practice pausing and breathing before reacting.
      I try to accept that discomfort is not danger. Sitting with it is part of healing.
    </p>
  </main>

  <section class="recent-posts">
     <h2 class="recent-heading">Recent posts</h2>
    <div class="blogs">
      <a href="entry-two.html" class="blog-post">
        <img src="images/picture 2.png" alt="Blog 2 image" />
        <p class="date">FEBRUARY 14, 2025</p>
        <h2>The Day I Said No</h2>
        <p>
          I learned to say no today — and that’s okay. I am not responsible for everyone’s happiness, only my peace.
        </p>
      </a>

      <a href="entry-three.html" class="blog-post">
        <img src="images/picture 3.png" alt="Blog 3 image" />
        <p class="date">MAY 27, 2025</p>
        <h2>Writing What I Couldn't Say</h2>
        <p>
          Writing has become my therapy. These quiet reflections help me process what I used to suppress.
        </p>
      </a>

      <a href="entry-four.html" class="blog-post">
        <img src="images/picture 4.png" alt="Blog 4 image" />
        <p class="date">MAY 27, 2025</p>
        <h2>Healing in the Quiet</h2>
        <p>
         After spending years in a cycle of pain, I finally feel like I’m beginning again. This time, with a deeper strength.
        </p>
      </a>
    </div>
  </section>

  <footer class="site-footer">
    <p><strong>Mental Journal</strong></p>
    <p>Copyright ©2025</p>
  </footer>
</body>
</html>