* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #222;
  font-size: 15px;
  line-height: 1.6;
  background-color: #fff;
}

/* Header */
.site-header {
  margin-bottom: 3em;
  background-color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1),
              0 6px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 6px;
}

.logo img {
  width: 3rem;
  height: 2.5em;
}

.logo span {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.nav-links {
  display: flex;
  gap: 2em;
}

.nav-links a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

main {
  padding: 2.5rem 1.25rem;
  max-width: 680px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.date {
  font-size: 1.05rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
main img {
  width: 100%;
  max-height: 60vh;
  object-fit: cover;
  border-radius: 10px;
  margin: 1.5rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

main h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #1a1a1a;
}

main .intro {
  margin-bottom: 1.25rem;
  font-size: 1rem;
  color: #444;
}

main h2 {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1a1a1a;
}

main p {
  font-size: 1rem;
  font-weight: 500;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #333;
  margin-bottom: 1rem;
}

.recent-posts {
  padding: 2.5rem 1.25rem;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
  background: transparent;
}

.recent-posts h2 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #111;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
  padding: 0 1rem;
}

.blog-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.blog-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.blog-post img {
  width: 100%;
  height: 18rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.blog-post .date {
  font-size: 0.75rem;
  color: #777;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.blog-post h2 {
  font-size: 1.5rem;
  text-align: left;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  font-family: 'Poppins', sans-serif;
}

.blog-post p {
  font-size: 1.125rem;
  color: #444;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
}

.site-footer {
  background-color: #1a1a1a;
  color: #aaa;
  text-align: center;
  font-size: 0.75rem;
  padding: 2rem 1rem;
  margin-top: 3rem;
  line-height: 1.5;
}

.site-footer strong {
  color: #fff;
}

.recent-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: #3a3a3a;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 0.3px;
  background-color: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(4px);
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  display: inline-block;
}

@media (max-width: 768px) {
  .recent-posts h2 {
    font-size: 1.3rem;
  }

  .blog-post {
    padding: 1rem;
  }
}
