<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entry Three – Mental Journal</title>
  <link rel="stylesheet" href="entry.css" />
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      background-image: url("images/walllpaper-entry two.png");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="images/logo.png" alt="Logo" />
      <span>Mental Journal</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">About me</a>
    </nav>
  </header>

  <main>
    <p class="date">May 27, 2025</p>
    <h1>Writing What I Couldn't Say</h1>
    <p class="intro">
      Writing has become my therapy. These quiet reflections help me process what I used to suppress.
    </p>
    <img src="images/picture 3.png" alt="Journal image" />

    <h2>What I’ve discovered through journaling</h2>
    <p>
      I realized how many thoughts I left unprocessed in my mind. Journaling gave them space to breathe, and that gave me clarity.
    </p>

    <h2>Why quiet is powerful</h2>
    <p>
      In silence, emotions and memories rise to the surface. I’m learning to welcome that rather than fear it. The page accepts everything I pour into it.
    </p>

    <h2>My new habit</h2>
    <p>
      I journal at night with low light and soft music. It feels like talking to a version of myself that finally listens.
    </p>
  </main>

  <section class="recent-posts">
     <h2 class="recent-heading">Recent posts</h2>
    <div class="blogs">
      <a href="entry-one.html" class="blog-post">
        <img src="images/picture 1.png" alt="Blog 1 image" />
        <p class="date">DECEMBER 15, 2024</p>
        <h2>The First Pause</h2>
        <p>Noticing my thoughts instead of fighting them. A step into emotional healing.</p>
      </a>
      <a href="entry-two.html" class="blog-post">
        <img src="images/picture 2.png" alt="Blog 2 image" />
        <p class="date">FEBRUARY 14, 2025</p>
        <h2>The Day I Said No</h2>
        <p>I learned to say no today — and that’s okay. My peace matters too.</p>
      </a>
       <a href="entry-four.html" class="blog-post">
        <img src="images/picture 4.png" alt="Blog 4 image" />
        <p class="date">MAY 27, 2025</p>
        <h2>Healing in the Quiet</h2>
        <p>
          After spending years in a cycle of pain, I finally feel like I’m beginning again. This time, with a deeper strength.
        </p>
      </a>
    </div>
  </section>

  <footer class="site-footer">
    <p><strong>Mental Journal</strong></p>
    <p>Copyright ©2025</p>
  </footer>
</body>
</html>