<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Journey</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header class="site-header">
      <div class="logo">
        <img src="images/logo.png" alt="my own logo" />
        <span>Mental Journal</span>
      </div>
      <nav class="nav-links">
        <a href="#">Home</a>
        <a href="#">About me</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-overlay">
        <div class="hero-text">
          <p id="post-date"></p>
          <h1>Reflections from a healing journey.</h1>
          <p>
            After months of emotional ups and downs, I’ve started documenting my thoughts, struggles, and lessons. This is where I reflect on the process of healing, growth, and rediscovering peace.
          </p>
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section class="blogs">

      <a href="entry-one.html" class="blog-post">
        <img src="images/picture 1.png" alt="Blog 1 image" />
        <p class="date">DECEMBER 15, 2024</p>
        <h2>The First Pause</h2>
        <p>
          Today I started noticing my thoughts instead of fighting them. I’m learning to sit with discomfort instead of running from it.
        </p>
      </a>

      <a href="entry-two.html" class="blog-post">
        <img src="images/picture 2.png" alt="Blog 2 image" />
        <p class="date">FEBRUARY 14, 2025</p>
        <h2>The Day I Said No</h2>
        <p>
          I learned to say no today — and that’s okay. I am not responsible for everyone’s happiness, only my peace.
        </p>
      </a>

      <a href="entry-three.html" class="blog-post">
        <img src="images/picture 3.png" alt="Blog 3 image" />
        <p class="date">MAY 27, 2025</p>
        <h2>Writing What I Couldn't Say</h2>
        <p>
          Writing has become my therapy. These quiet reflections help me process what I used to suppress.
        </p>
      </a>

      <a class="view-more" href="#">View More</a>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <p><strong>Mental Journey</strong></p>
      <p>Copyright ©2025</p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>