* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #222;
  font-size: 15px;
  line-height: 1.6;
  background-color: #fff;
}

/* Header */
.site-header {
  background-color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1),
              0 6px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 6px;
}

.logo img {
  width: 3rem;
  height: 2.5em;
}

.logo span {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.nav-links {
  display: flex;
  gap: 2em;
}

.nav-links a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  min-height: 60vh;
  background-image: url("images/peaceful-scenery-1809653.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  color: white;
}

#post-date {
  font-size: 1.125em;
  color: #e0d9cf;
  font-weight: 600;
  margin-top: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
}

.hero-text {
  max-width: 600px;
}

.hero-text p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.hero-text h1 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero-text p:last-of-type {
  font-size: 0.95rem;
  color: #ddd;
  line-height: 1.6;
}

/* === BLOG SECTION (Mobile First) === */
.blogs {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* INDIVIDUAL BLOG POST CARD */
.blog-post {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 10px 15px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  padding: 1.25rem;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.blog-post * {
  text-decoration: none !important;
  color: inherit;
}

.blog-post:hover {
  transform: translateY(-10px);
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 10px 15px rgba(0, 0, 0, 0.08),
    0 20px 25px rgba(0, 0, 0, 0.06);
}

/* BLOG IMAGE */
.blog-post img {
  width: 100%;
  height: 60vh;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display: block;
  border-radius: 6px;
  background-color: #f3f3f3;
  margin-bottom: 1rem;
}

/* DATE */
.blog-post .date {
  font-size: 1em;
  color: #888;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

/* TITLE */
.blog-post h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: 900;
  color: #111;
  margin-bottom: 0.5rem;
  transition: color 0.2s ease;
}

.blog-post h2:hover {
  color: #555;
}

/* PARAGRAPH */
.blog-post p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.25em;
  font-weight: 600;
  color: #444;
  margin-top: 0.3rem;
}
/* VIEW MORE */
.view-more {
  text-align: center;
  font-weight: bold;
  font-size: 0.95rem;
  color: black;
  text-decoration: underline;
  margin-top: 2rem;
}

/* FOOTER */
.site-footer {
  background-color: #1a1a1a;
  color: #aaa;
  text-align: center;
  font-size: 0.75rem;
  padding: 2rem 1rem;
  margin-top: 2rem;
  line-height: 1.4;
}

.site-footer strong {
  color: #fff;
}

/* MEDIA QUERIES */
@media (min-width: 768px) and (max-width: 1023px) {
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3rem 2rem;
  }

  .view-more {
    grid-column: span 2;
    margin-top: 1rem;
  }
}

@media (min-width: 1024px) {
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 3rem;
  }

  .view-more {
    grid-column: span 3;
    margin-top: 1rem;
  }
}